[theme]
inherit = flask

[options]
index_logo = logo.png
index_logo_height = 120px
github_fork = Turbo87/aerofiles
github_ribbon_color = gray_6d6d6d
font_family = "Roboto", sans-serif
header_font_family = "Roboto Slab", serif
font_weight = 300
